{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zeuscaj-portfolio",
          "configurations": {
            "web": "1:555512872629:web:53d0ba1193c38fcf1288fc"
          }
        }
      }
    }
  }
}
